upstream uwsgi {
    server web:8080;
}

server {
    listen 80 default;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static/ {
        autoindex on;  
        alias /static/;
    }
}
